# ClassCalendarMaker

./: .editorconfig  .gitignore  ClassCalendarMaker.sln  README.md  publish.ps1  publish.sh
ClassCalendarMaker.Build/: BuildContext.cs  ClassCalendarMaker.Build.csproj  Program.cs
ClassCalendarMaker.Build/Properties/: launchSettings.json
ClassCalendarMaker.Build/Tasks/: BuildTask.cs  CleanTask.cs  DefaultTask.cs  PostPublishTask.cs  PublishTask.cs
ClassCalendarMaker.Cli/: ClassCalendarMaker.Cli.csproj  Program.cs
ClassCalendarMaker.Cli/Properties/: launchSettings.json
ClassCalendarMaker.Core/: ClassCalendarMaker.Core.csproj  ClassCalendarMaker.cs  ClassCalendarMakerOptions.cs
ClassCalendarMaker.Core/Convertor/: DayOfWeekJsonConvertor.cs  TimeOnlyJsonConvertor.cs
ClassCalendarMaker.Core/Model/: ClassModel.cs  ClassTimeModel.cs
